import 'babel-polyfill';
import $ from 'jquery';
import { Loader } from 'google-maps';
import { fetchCities, fetchProjects } from './utils/scripts/fetchHelper';
import header from './components/header/header';
import contact from './components/contact/contact';
import contactCircles from './components/contactCircles/contactCircles';
import jobsOffers from './components/jobsOffers/jobsOffers';
import careerInfo from './components/careerInfo/careerInfo';
import banner from './components/banner/banner';
import newsletter from './components/newsletter/newsletter';
import joinOurVipList from './components/joinOurVipList/joinOurVipList';
import callBox from './components/callBox/callBox';
import formChanger from './components/formChanger/formChanger';
import animations from './components/animations';
import mapSection from './components/mapSection/mapSection';
import buttonSection from './components/buttonSection/buttonSection';
import contactButtons from './components/contactButtons/contactButtons';
import contactOffcanvas from './components/contactOffcanvas/contactOffcanvas';
import videoTour from './components/videoTour/videoTour';
import tabs from './components/tabs/tabs';
import floorPlan from './components/floorPlan/floorPlan';
import projectsGallery from './components/projectsGallery/projectsGallery';
import search from './components/search/search';
import searchFiltersModal from './components/searchFiltersModal/searchFiltersModal';
import searchMap from './components/searchMap/searchMap';
import searchOffCanvas from './components/searchOffCanvas/searchOffCanvas';
import cityFilters from './components/cityFilters/cityFilters';
import cityResults from './components/cityResults/cityResults';
import investmentMap from './components/investmentMap/investmentMap';
import mapSectionModal from './components/mapSectionModal/mapSectionModal';

$(document).ready(async () => {
  window.googleMapsLoader = new Loader(
    'AIzaSyBS9VUWp9hy4n9IpioK0WrERw9f6lg-32k'
  );

  header.init();
  contact.init();
  contactCircles.init();
  contactButtons.init();
  contactOffcanvas.init();
  jobsOffers.init();
  careerInfo.init();
  banner.init();
  newsletter.init();
  joinOurVipList.init();
  callBox.init();
  formChanger.init();
  animations.init();
  buttonSection.init();
  videoTour.init();
  tabs.init();
  floorPlan.init();
  projectsGallery.init();
  investmentMap.init();
  await fetchProjects();
  await fetchCities();
  mapSectionModal.init();
  mapSection.init();
  search.init();
  searchOffCanvas.init();
  searchFiltersModal.init();
  searchMap.init();
  cityFilters.init();
  cityResults.init();
});
